* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Orbitron", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url("../img/estrellas.gif");
    background-size: cover;    
    color: #fff;
}
header {
    position: relative;
    overflow: hidden;   
    background-color: #192845;
    color: #fff;
    padding: 20px;
    width:100%;
    box-sizing: border-box;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
   /* margin-left: 20px;*/
    margin-right: 2%;
    font-size: 80%

}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

header .logo img {
    position: absolute;
    height: 45px;
    margin: -40px;
    margin-left: 15px;
    
    }

.title-logo {
    display: grid;
    max-width: 1200px;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .title-logo {
        justify-content: center;
        margin-bottom: 10px;
    }

    nav ul {
        justify-content: center;
    }

    nav ul li {
        margin: 0 5px;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 425px) {
    .title-logo h1 {
        font-size: 1.2rem;
    }
}


#inicio {
    padding: 20px;
    border-top: 20px;  
}


.titulo-propiedades {
    padding: 30px;
    margin-bottom: 20px;

}
.propiedad-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
   
}

.propiedad {
    flex:1 1 30% ;
    max-width: 300px;
   /* border: 3px solid #fff;
    border-radius: 8px;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;
    color: inherit;
}

.propiedad img {
    width: 100%;
    height:auto;
    border-radius: 8px 8px 0 0;
    /*padding-top: 20px;*/
    max-width:min-content;/*para probar si queda*/
    max-height:35vh;
}

.propiedad-info {
    padding: 15px;
    color: #fff;
    text-shadow: 3px 3px 0 #000;
}

.propiedad-info h3 {
    margin-top: 0;
    color: #fff;
}

#contacto {
    padding: 20px;
    border-top: 20px;
}

#contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
}

#contact-form input,
#contact-form select,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#contact-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#contact-form input[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #192845;
    color: #fff;
    text-align: center;
    padding: 40px 1.25rem;
}
    
/* desde aca section QUIENES SOMOS */
.nosotros-section {
    padding: 6.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 20px; 
}

.persona {
    gap:50px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 18.75rem;
}

.foto-persona {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 50%; 
    margin-right: 20px; 

}

.texto {
    flex: 1 1 50%; 
    text-shadow: 3px 3px 0 #000;
}


@media screen and (max-width: 1100px) {
    .nosotros-section {
        grid-template-columns: 1fr; 
    }
    .persona .texto p{
        font-size: 0.7rem; 
    }
    .persona {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 600px) {
    .nosotros-section {
        grid-template-columns: 1fr; 
    }
    .persona .texto p{
        font-size: 0.7rem; 
    }
}
#propiedades {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px 0;
    text-align: center;
}
.card {

    position: relative;
    width: 350px;
    height: 250px;
    margin: 20px;
}

.card .face {/*aspecto de tarjeta*/
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    transition: 1s; /*tiempo que va a demorar en dar vuelta la tarjeta*/
    overflow:hidden;
    backface-visibility: hidden;
}

.card .front {/*parte delantera de la tarjeta*/
    transform: perspective(600px) rotateY(0deg);/*le estamos designando el angulo de una de las caras*/
    box-shadow: 0 5px 10px rgb(113, 120, 226);
}

.card .front img {
    position:relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*sirve para darle la orden a la imagen o video de como debería redimensionarse para ajustarse a su contenedor*/
}

.card .front h3{
    width: 100%;
    height: 25px;
    line-height: 25px;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    margin-top: 0%;
    letter-spacing: 0px;
    position: absolute;
    text-align: center;

}

.card .back p {/*parte trasera de la tarjeta*/
    font-size: 20;
    position: absolute;
    bottom: 0.5;
    width: 90%;
    height: 50%;
    line-height: 25px;
    text-shadow: 2px 1px rgb(9, 9, 122);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    padding: 15px;
    display: flex;
    background: rgb(0, 162, 255);
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px rgb(113, 120, 226);
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(0deg);
}

.mensaje-enviado { 
    background-color: #f0f0f0;
    color: rgb(36, 21, 175);
    padding: 10px;
    margin-top: 10px;
    border: 3px solid rgb(228, 227, 236);
}  /*estilos para js */

/* Estilos para la sección principal usando json y js  */
#app {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.planeta-container {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.planeta-imagen {
    flex: 1;
    text-align: center;
}

.planeta-imagen img {
    max-width: 100%;
    height: auto;
}

.planeta-detalle {
    flex: 2;
    text-align: left;
}

.planeta-detalle h2,
.planeta-detalle p {
    margin: 10px 0;
}

.oferta-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.oferta-sticker {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    z-index: 1;
    animation: blink-animation 1.5s infinite;
}

@keyframes blink-animation {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

.ofertas img {
    width: 50%;
    height: auto;
    border-radius: 5px;
}

.oferta-item {
    position: relative;
    width: calc(50% - 20px);
    border: 3px solid #192845;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.oferta-item p {
    margin: 10px 0;
}


/*ICONOS REDES SOCIALES*/

.social-icons {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    justify-content: center;
}
.social-icons a {
    color: WHITE;
    text-decoration: none;
    font-size: 24px;
}
.social-icons a:hover {
    color: #007bff;
}

.footer{
    
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(25,40,69);
    color: white;
    text-align: center;
    padding: 10px 0;
}

